[mypy]
python_version = 3.8
# warn_return_any = True
warn_unused_configs = True


# [mypy-mycode.foo.*]
# disallow_untyped_defs = True
#
# [mypy-mycode.bar]
# warn_return_any = False
#
# [mypy-somelibrary]
# ignore_missing_imports = True


# Alternatively, you can silence errors in specific lines
# adding a comment like this one:
#
#    # type: ignore
#
# or in whole files adding this comment at the top:
#
#    # mypy: ignore-errors
